<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout"
        android:orderInCategory="100"/>
    <item android:id="@+id/camera"
        app:showAsAction="always"
        android:icon="@drawable/imagecapture"
        android:title="Post image"
        android:orderInCategory="101"
        />



</menu>